REACT_APP_TOKEN_URL=https://infonsel-dev.aml-meltsan.info/api/api-infosel/oauth2/token
REACT_APP_CLIENT_ID=N5b5HEChwCXK6WF8XTUec1VPBKEd7HgS
REACT_APP_CLIENT_SECRET=UMCD6UCfXEirpup0BUbecwVKGpgaI0iM
REACT_APP_API_URL=https://infonsel-dev.aml-meltsan.info/api/api-infosel/v1/aml/utils/verificaciones/
REACT_APP_API_WT_URL=https://wtech-pre.infosel-digitalfactory.com/v1
REACT_APP_API_WT_URL_V2=https://wtech-pre.infosel-digitalfactory.com/v2
REACT_APP_API_INFOSEL_URL=https://infonsel-dev.aml-meltsan.info/api/api-infosel/v1
REACT_APP_VERSION=$npm_package_version
REACT_APP_AUTH=https://iam-admin-preprod.infosel-digitalfactory.com/auth/realms/wealth-tech/protocol/openid-connect/token
REACT_APP_DASHBOARD=https://datastudio.google.com/embed/reporting/e27fb712-8946-4665-8671-cff8af4669e8/page/WsziC
